# AwesomeBooks

./: Dockerfile  README.md  build.gradle
classes/production/awesomeBook/: application.properties
docker/: ddl.sql  docker-compose.yml  mysql_dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hpdts/books/: BooksApplication.java
src/main/java/com/hpdts/books/controller/: BookController.java
src/main/java/com/hpdts/books/model/: Book.java  GBookVolumeInfoWrapper.java  GBookWrapper.java  GoogleBookItemsWrapper.java
src/main/java/com/hpdts/books/rabbitMQ/: Receiver.java  Sender.java
src/main/java/com/hpdts/books/repository/: BookRepository.java
src/main/java/com/hpdts/books/service/: BookAPI.java  BookService.java  IBookAPI.java  IBookService.java
src/main/resources/: application-container.properties  application.properties
src/test/java/com/hpdts/books/: BooksApplicationTests.java
