## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/books?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


#spring.datasource.url = jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
#spring.datasource.username = ${DATABASE_USER}
#spring.datasource.password = ${DATABASE_PASSWORD}


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#log
logging.level.org.springframework.web=ERROR
logging.level.com.timesheetkeeper=DEBUG
logging.level.org.hibernate=INFO

logging.file=awesomeBooks.log