## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://mysql:3306/books?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.initialize = true

spring.datasource.url = jdbc:mysql://demo-mysql:3306/books?useSSL=false

# Username and password
spring.datasource.username = test
spring.datasource.password = test123

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.rabbitmq.host=myrabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#log
logging.level.org.springframework.web=INFO
logging.level.com.timesheetkeeper=INFO
logging.level.org.hibernate=INFO

logging.file=awesomeBooks.log